% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Tue May 13 16:15:42 2025
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrr}
  \toprule
Analysis & Effect & SE & ci95 & p (sig) & Q & df & pQ & i2 & tau2 \\ 
  \midrule
Performance & 0.25 & 0.12 & [0.007,0.498] & 0.044* & 288.67 & 21.00 & 0.00 & 94.80 & 0.32 \\ 
  Diversity & -0.12 & 0.56 & [-1.216,0.982] & 0.835 & 1458.45 & 7.00 & 0.00 & 99.50 & 2.50 \\ 
  Human_vs_AI & -0.04 & 0.11 & [-0.244,0.171] & 0.731 & 6929.83 & 100.00 & 0.00 & 98.90 & 1.08 \\ 
   \bottomrule
\end{tabular}
\caption{Raw‐level meta‐analysis results for each outcome. Hedges’ $g$, standard errors, 95\% CIs, p‐values, and heterogeneity statistics (Q, df, pQ, I\textsuperscript{2}, $\tau^2$).} 
\label{tab:meta_raw}
\end{table}
