# A tibble: 8 × 8
  term                                      type   estimate std.error statistic p.value conf.low conf.high
  <chr>                                     <chr>     <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl>
1 factor(Task_Type)AUT                      summa…   0.855      0.254     3.37  7.53e-4   0.358      1.35 
2 factor(Task_Type)creative problem solving summa…   0.105      0.176     0.597 5.50e-1  -0.240      0.451
3 factor(Task_Type)creative thinking        summa…  -0.760      0.620    -1.23  2.20e-1  -1.98       0.456
4 factor(Task_Type)creative writing         summa…  -0.717      0.149    -4.80  1.60e-6  -1.01      -0.424
5 factor(Task_Type)CT                       summa…   1.22       0.614     1.99  4.70e-2   0.0162     2.42 
6 factor(Task_Type)DAT                      summa…   1.18       0.622     1.89  5.86e-2  -0.0430     2.40 
7 factor(Task_Type)Divergent Thinking       summa…  -0.128      0.273    -0.468 6.40e-1  -0.663      0.408
8 factor(Task_Type)ideation product         summa…   0.0700     0.511     0.137 8.91e-1  -0.932      1.07 
